<!-- Two large Ls-->
<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="minimal_world">
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
     <include>
     <name>my_robot</name>
     <pose>0 0 0 0 0 0</pose>
     <uri>model://turtlebot3_burger</uri>
   </include>

   <!-- Back Wall -->
   <model name="back_wall">
    <static>true</static>
     <pose>0 2.1 0 0 0 0</pose>
     <link name="back_wall">
       <collision name="collision">
         <geometry>
           <box>
             <size>4.4 0.2 0.5</size>
           </box>
         </geometry>
       </collision>
       <visual name="visual">
         <geometry>
           <box>
             <size>4.4 0.2 0.5</size>
           </box>
         </geometry>
         <material>
           <ambient>0.3 0.3 0.3 0.5</ambient>
           <diffuse>0.3 0.3 0.3 0.8</diffuse>
         </material>
       </visual>
     </link>
   </model>

   <!-- Front Wall -->
   <model name="front_wall">
   <static>true</static>
     <pose>0 -2.1 0 0 0 0</pose>
     <link name="front_wall">
       <collision name="collision">
         <geometry>
           <box>
             <size>4.4 0.2 0.5</size>
           </box>
         </geometry>
       </collision>
       <visual name="visual">
         <geometry>
           <box>
             <size>4.4 0.2 0.5</size>
           </box>
         </geometry>
         <material>
           <ambient>0.3 0.3 0.3 0.5</ambient>
           <diffuse>0.3 0.3 0.3 0.8</diffuse>
         </material>
       </visual>
     </link>
   </model>

   <!-- Left Wall -->
   <model name="left_wall">
   <static>true</static>
     <pose>-2.1 0 0 0 0 0</pose>
     <link name="left_wall">
       <collision name="collision">
         <geometry>
           <box>
             <size>0.2 4 0.5</size>
           </box>
         </geometry>
       </collision>
       <visual name="visual">
         <geometry>
           <box>
             <size>0.2 4 0.5</size>
           </box>
         </geometry>
         <material>
           <ambient>0.3 0.3 0.3 0.5</ambient>
           <diffuse>0.3 0.3 0.3 0.8</diffuse>
         </material>
       </visual>
     </link>
   </model>

   <!-- Right Wall -->
   <model name="right_wall">
   <static>true</static>
     <pose>2.1 0 0 0 0 0</pose>
     <link name="right_wall">
       <collision name="collision">
         <geometry>
           <box>
             <size>0.2 4 0.5</size>
           </box>
         </geometry>
       </collision>
       <visual name="visual">
         <geometry>
           <box>
             <size>0.2 4 0.5</size>
           </box>
         </geometry>
         <material>
           <ambient>0.3 0.3 0.3 0.5</ambient>
           <diffuse>0.3 0.3 0.3 0.8</diffuse>
         </material>
       </visual>
     </link>
   </model>

   <!-- Obstacles -->



   <model name="center_block">
   <static>true</static>
     <pose>-0.75 -0.75 0 0 0 0</pose>
     <link name="center_block">
       <collision name="collision">
         <geometry>
           <box>
             <size>0.5 0.5 0.5</size>
           </box>
         </geometry>
       </collision>
       <visual name="visual">
         <geometry>
           <box>
             <size>0.5 0.5 0.5</size>
           </box>
         </geometry>
         <material>
           <ambient>0.3 0.3 0.3 0.5</ambient>
           <diffuse>0.3 0.3 0.3 0.8</diffuse>
         </material>
       </visual>
     </link>
   </model>


   <!-- Left L-->
   <model name="left_long_side">
   <static>true</static>
     <pose>-0.95 0 0 0 0 0</pose>
     <link name="left_long_side">
       <collision name="collision">
         <geometry>
           <box>
             <size>0.1 2 0.5</size>
           </box>
         </geometry>
       </collision>
       <visual name="visual">
         <geometry>
           <box>
             <size>0.1 2 0.5</size>
           </box>
         </geometry>
         <material>
           <ambient>0.3 0.3 0.3 0.5</ambient>
           <diffuse>0.3 0.3 0.3 0.8</diffuse>
         </material>
       </visual>
     </link>
   </model>

   <model name="left_short_side">
   <static>true</static>
     <pose>-0.45 -0.95 0 0 0 0</pose>
     <link name="left_short_side">
       <collision name="collision">
         <geometry>
           <box>
             <size>0.9 0.1 0.5</size>
           </box>
         </geometry>
       </collision>
       <visual name="visual">
         <geometry>
           <box>
             <size>0.9 0.1 0.5</size>
           </box>
         </geometry>
         <material>
           <ambient>0.3 0.3 0.3 0.5</ambient>
           <diffuse>0.3 0.3 0.3 0.8</diffuse>
         </material>
       </visual>
     </link>
   </model>

    <!-- Right L-->
   <model name="right_long_side">
   <static>true</static>
     <pose>0.95 0 0 0 0 0</pose>
     <link name="left_long_side">
       <collision name="collision">
         <geometry>
           <box>
             <size>0.1 2 0.5</size>
           </box>
         </geometry>
       </collision>
       <visual name="visual">
         <geometry>
           <box>
             <size>0.1 2 0.5</size>
           </box>
         </geometry>
         <material>
           <ambient>0.3 0.3 0.3 0.5</ambient>
           <diffuse>0.3 0.3 0.3 0.8</diffuse>
         </material>
       </visual>
     </link>
   </model>

   <model name="right_short_side">
   <static>true</static>
     <pose>0.45 0.95 0 0 0 0</pose>
     <link name="right_short_side">
       <collision name="collision">
         <geometry>
           <box>
             <size>0.9 0.1 0.5</size>
           </box>
         </geometry>
       </collision>
       <visual name="visual">
         <geometry>
           <box>
             <size>0.9 0.1 0.5</size>
           </box>
         </geometry>
         <material>
           <ambient>0.3 0.3 0.3 0.5</ambient>
           <diffuse>0.3 0.3 0.3 0.8</diffuse>
         </material>
       </visual>
     </link>
   </model>

   
   <!-- Configure the camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>0.0 -4.225 6 0 1 1.57</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
